{
  "name": "monokai-low-profile-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "A less shiny monokai.",
  "repository": "https://github.com/auiWorks/Atom-Monokai-Low-Profile",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
